# Language iso code for the default fuzzy method
fuzzy.iso.code.language=pt
# Country iso code for the default fuzzy method
fuzzy.iso.code.country=BR
# Minimum score for the default fuzzy method (percentage)
fuzzy.search.minimum.percent.score=50
# Minimum score for the Jaro Winkler method
fuzzy.search.minimum.score=0.90
# Maximum distance for the Levenshtein fuzzy method
fuzzy.search.maximum.distance=2